export const user = {
  id: 1,
  login: 'wycats',
  html_url: 'https://github.com/wycats',
  node_id: "",
  avatar_url: "",
  gravatar_id: "",
  url: "",
  followers_url: "",
  following_url: "",
  gists_url: "",
  starred_url: "",
  subscriptions_url: "",
  organizations_url: "",
  repos_url: "",
  events_url: "",
  received_events_url: "",
  type: "",
  site_admin: false,
}
